CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_MPU=y
CONFIG_CACHE_ENABLE=n
CONFIG_MEM_DEBUG=n
CONFIG_EXTERN_32K=n
CONFIG_LCD_ST7282=y
CONFIG_LCD_HX8282=y
CONFIG_LCD_ST7796S=y
CONFIG_LCD_GC9503V=y
CONFIG_LCD_NT35512=y
CONFIG_LCD_NT35510=y
CONFIG_LCD_NT35510_MCU=y
CONFIG_LCD_H050IWV=y
CONFIG_LCD_MD0430R=y
CONFIG_LCD_MD0700R=y
CONFIG_LCD_ST7710S=y
CONFIG_LCD_ST7701S=y
CONFIG_LCD_ST7701S_LY=y
CONFIG_LCD_ST7789V=y
CONFIG_LPO_SRC_26M32K=y
CONFIG_PSRAM_WRITE_THROUGH=y
CONFIG_BT_REUSE_MEDIA_MEMORY=y
CONFIG_BT_REUSE_MEDIA_MEM_SIZE=0x1B000
CONFIG_FREERTOS_TICK_RATE_HZ=1000
CONFIG_LWIP_MEM_SIZE=89600
CONFIG_LWIP_MEM_MAX_TX_SIZE=40200
CONFIG_LWIP_MEM_MAX_RX_SIZE=40600
CONFIG_WIFI_FAST_CONNECT=y
CONFIG_ENABLE_WIFI_DEFAULT_CONNECT=y
CONFIG_WIFI_FAST_DHCP=y
CONFIG_TRANS_APP_TASK_SIZE=1024
CONFIG_AUD_RING_BUFF_SAFE_INTERVAL=4
CONFIG_DMA_LOGIC_CHAN_ID_MIN=0
CONFIG_MENTOR_USB=n
CONFIG_CHERRY_USB=n
CONFIG_AEC_VERSION_V2=y
CONFIG_LDO3V3_ENABLE=y
CONFIG_LDO3V3_CTRL_GPIO=52
CONFIG_CPU0_SPE_RAM_SIZE=0X3C000
CONFIG_CPU1_APP_RAM_SIZE=0X64000
CONFIG_CPU2_APP_RAM_SIZE=0X0000
CONFIG_IPERF_TEST=n
CONFIG_TOUCH_TEST=n
CONFIG_AON_PMU_TEST=n
CONFIG_AUDIO_TEST=n
CONFIG_I2S_TEST=n
CONFIG_TOUCH=n
CONFIG_PSRAM_TEST=n
CONFIG_INTERRUPT_TEST=n
CONFIG_PSRAM_HEAP_CPU0_BASE_ADDER=0x60700000
CONFIG_PSRAM_HEAP_BASE=0x60700000
CONFIG_PSRAM_HEAP_SIZE=0x10000
CONFIG_LIN=y #can't open dvp camera and lcd sametime if false
CONFIG_CAMERA_CTRL_POWER_GPIO_ID=49
CONFIG_CAMERA_CTRL_RESET_GPIO_CTRL=28
CONFIG_SIM_I2C_SDA_GPIO=43
CONFIG_SIM_I2C_SCL_GPIO=42
CONFIG_TASK_STACK_IN_PSRAM=n
CONFIG_SYS_CPU1_OFFSET=0x21d0000
